html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow: scroll;
  overflow-x: hidden;
}

body {
  box-sizing: inherit;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-size: 1.8rem;
  line-height: 1.5;
}

.grid-admin {
  display: grid;
  grid-template-columns: 15% 1fr auto auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 'sidenav header' 'sidenav main' 'sidenav footer';
}

a {
  text-decoration: none;
  color: rgb(24, 24, 24);
  text-align: center;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 1.6rem;
}

a:hover {
  color: #fb403b;
}

li {
  margin-bottom: 10px;
}

a {
  display: inline-block;
  color: rgb(24, 24, 24);
  text-decoration: none;
}

label {
  display: inline-block;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fb403b;
  transition: width 0.3s;
}

a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

button {
  outline: none;
}

textarea {
  resize: none;
}

select {
  color: #696969;
  width: 100%;
}

input,
select,
textarea {
  border: 0;
  -webkit-box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.2s;
  border: 2px solid rgba(238, 238, 238, 0);
  padding-left: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  border: 2px solid #cacaca;
}

.text-center {
  text-align: center;
  margin-bottom: 5rem;
  color: rgb(177, 177, 177);
}

#btnSeleccionarImagen {
  display: grid;
  justify-content: center;
  width: 30%;
  margin: 0 auto;
  font-size: 8rem;
  cursor: pointer;
  margin-bottom: 2rem;
  background-color: transparent;
  color: #fb403b;
  border: 0;
  transition: all 0.4s;
}

#btnSeleccionarImagen:hover {
  transform: translateY(-10px);
}

#form {
  animation-name: moveInUp;
  animation-duration: 1.5s;
}

.main-admin-titulo {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 4rem;
  margin-bottom: 5rem;
  font-weight: 500;
}

.profile-title {
  margin-bottom: 5rem;
}

.logo img {
  padding-top: 3rem;
  width: 75%;
  cursor: pointer;
}

.logo:hover::after {
  width: 100%;
  transition: none;
}

.logo::after {
  height: 0;
}

#header-admin {
  grid-area: header;
  display: grid;
  padding: 4rem;
  -webkit-box-shadow: 19px 19px 10px -16px rgba(0, 0, 0, 0.09);
  box-shadow: 19px 19px 10px -16px rgba(0, 0, 0, 0.09);
}

#header-admin .header-admin-container {
  display: grid;
  justify-content: end;
  grid-template-columns: repeat(2, 16rem);
}

#header-admin .header-admin-container a {
  margin-right: 1rem;
}

#main-admin {
  grid-area: main;
  display: grid;
  width: 70%;
  margin: 0 auto;
}

.user-menu-link i {
  font-size: 2.2rem;
  margin-right: 1rem;
  color: #fb403b;
  position: relative;
  top: 0.3rem;
}

#main-admin #btn_registrar {
  display: grid;
  justify-content: center;
  width: 20%;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 1.6rem 2.5rem;
  border: 0;
  background-color: #fb403b;
  color: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.37);
  cursor: pointer;
  animation-name: moveInUp;
  animation-duration: 1.8s;
  transition: all 0.4s;
}

#main-admin #btn_registrar:hover {
  transform: translateY(-8px);
  -webkit-box-shadow: 0px 11px 13px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 11px 13px 4px rgba(0, 0, 0, 0.2);
}

#form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

#form-container input,
select,
textarea {
  width: 100%;
  height: 4.5rem;
}

#form-container select {
  height: 5rem;
}

#sidenav-admin {
  grid-area: sidenav;
  display: grid;
  -webkit-box-shadow: 19px 19px 10px -16px rgba(0, 0, 0, 0.09);
  box-shadow: 19px 19px 10px -16px rgba(0, 0, 0, 0.09);
  height: 180vh;
}

.sidenav-menu-item {
  padding: 1.2rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

#main-admin {
  width: 90%;
}

#barra-busqueda {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

#barra-busqueda input {
  width: 100%;
  border-radius: 0.4rem 0 0 0.4rem;
  transition: all 0.2s;
  padding: 1rem;
}

#barra-busqueda input:focus {
  width: 110%;
}

#barra-busqueda a {
  margin-left: 10rem;
  background-color: #fb403b;
  color: #fff;
  padding: 1rem 2rem;
}

#barra-busqueda a i {
  position: relative;
  top: 0.5rem;
  left: 0.4rem;
  font-size: 2.2rem;
  transition: all 0.1s;
}

#barra-busqueda a i:hover {
  transform: translateX(3px);
}

#tabla-filtrado {
  animation-name: moveInUp;
  animation-duration: 1.8s;
}

#tabla-filtrado th {
  text-align: justify;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  padding-left: 1.4rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  background-color: #fb403b;
  color: #fff;
}

#tabla-filtrado td {
  text-align: justify;
  vertical-align: middle;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1rem;
}

#tabla-filtrado tbody tr {
  width: 100%;
  height: 5rem;
  background-color: #fff;
  border-radius: 4px;
  border-bottom: 0.1rem solid #cacaca;
  transition: all 0.4s;
}

#tabla-filtrado tbody tr:hover {
  background-color: #e7e7e7;
}

#footer-admin {
  grid-area: footer;
  display: grid;
}

.register-img {
  margin-top: 5rem;
  width: 100%;
  height: 180vh;
  object-fit: cover;
  background-position: top;
}

.img_registro {
  width: 40%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
}

.swal2-popup {
  font-size: 1.6rem !important;
}

.sidenav-register {
  background-image: -webkit-gradient(
      linear,
      left top,
      right bottom,
      from(rgba(15, 13, 13, 0.9)),
      to(rgba(15, 13, 13, 0.6))
    ),
    url(https://source.unsplash.com/aWXVxy8BSzc/1600x900);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.user-profile-container {
  display: grid;
  grid-template-columns: min-content max-content;
  justify-content: center;
  align-content: center;
  width: 90%;
  margin: 0 auto;
  grid-gap: 10rem;
}

.user-profile-container img {
  width: 100%;
}

.profile-content .profile-titles {
  display: grid;
  grid-row-gap: 5rem;
}

.profile-content .profile-info {
  display: grid;
  grid-row-gap: 5rem;
}

.profile-content .profile-titles p {
  font-weight: 500;
  font-size: 1.8rem;
}

.profile-saludo .profile-h2 {
  font-size: 2rem;
  font-weight: 500;
  color: #fb403b;
  margin-bottom: 2rem;
  width: 20rem;
}

.profile-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
}

.centrar-input {
  width: 100%;
  margin-top: 3rem;
}

.bxs-edit {
  font-size: 2.2rem;
  cursor: pointer;
  color: royalblue;
  margin: 0 0.4rem;
}

.bxs-trash-alt {
  font-size: 2.2rem;
  cursor: pointer;
  color: crimson;
  margin: 0 0.4rem;
}

@keyframes moveInUp {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  80% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 2;
    transform: translate(0);
  }
}
